{
    "password":"YOUR FROM_EMAIL PASSWORD",
    "from_email":"YOUR EMAIL TO SEND",
    "to_email":"EMAIL TO RECEIVE",
    "email_url":"smtp.qq.com",

    "model_ongoing" : "deepseek-v4-pro",
    "api_key" : "YOUR_DEEPSEEK_API_KEY",
    "model_url":"https://api.deepseek.com",
    
    "user_msg" : [
        "hello",
        "查询今天上海天气",
        "帮我发一封邮件",
        "从| 输入发件邮箱 |发送给| 输入收件邮箱 |，内容随意，标题是测试",
        "再见"
    ]
}
